<?php
    return[
        'Heading'=>'Тақырып',
        'Congratulations!'=>'Құттықтаймыз!',
        'You have successfully created your Yii-powered application.'=>'Сіз Yii негізіндегі қолданбаны сәтті жасадыңыз.',
        'My Application'=>'Менің Өтінішім',
        'Home'=>'Басты бет',
        'About'=>'Туралы',
        'Contact'=>'Байланыс',
        'Login'=>'Кіру',
        'Get started with Yii'=> 'Yii - ден бастаңыз',
        'Yii Forum' => 'Yii Форумы',
        'Yii Extensions'=>'Yii Кеңейтімдері',
        'Yii Documentation'=>'Yii Құжаттама',
        'Create Towari'=>'Создать Товары',
        'Create Towari'=>'Создать Товары',
        'id'=>'id',
        'Name'=>'Аты',
        'Description'=>'Сипаттау',
        'Cost'=>'Цена',
        'Photo'=>'Фото',
        'Towari'=>'Товары',
        'Update'=>'Обновить',
        'Delete'=>'Удалить ',
        'Search'=>'Поиск',
        'Reset'=>'Перезапуск',
        'saler'=>'Продавец',
        ];
?>