<?php
    return[
        'Heading'=>'Заголовок',
        'Congratulations!'=>'Поздравления!',
        'You have successfully created your Yii-powered application.'=>'Вы успешно создали свое приложение на базе Yii.',
        'My Application'=>'Мое Приложение',
        'Home'=>'Главная',
        'About'=>'О нас',
        'Contact'=>'Контакты',
        'Login'=>'Вход',
        'Get started with Yii'=>'Начните работу с Yii',
        'Yii Forum' => 'Yii Форум',
        'Yii Extensions'=>'Yii Расширения',
        'Yii Documentation'=>'Yii Документация',
        'Create Towari'=>'Создать Товары',
        'ID'=>'Id',
        'Name'=>'Название',
        'Description'=>'Описание',
        'Cost'=>'Цена',
        'Photo'=>'Фото',
        'Towari'=>'Товары',
        'Update'=>'Обновить',
        'Delete'=>'Удалить ',
        'Search'=>'Поиск',
        'Reset'=>'Перезапись',
        'Saler'=>'Продавец',
        'This is the About page. You may modify the following file to customize its content:' => 'Эта страница о нас. Ты можешь можефицировать её и кастомизировать контент страницы:',
    ];
?>